<!DOCTYPE html>
<html lang="en" class="bodybckgrd">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="container">
 <div class="bodyclass">
  <div class="item">
   <div class="central">
    <img src="images/image-qr-code.png" alt="QR Code">
     <div class="textwidth">
    <h4><strong>Improve your front-end skills by building projects</strong></h4>

    <p> the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
     </div>
   </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Roland Vas</a>.
  </div>
 </div>
</body>
</html>